GetDeviceUserMethod=GET:${base_url}/userinfo/
PostDeviceUserMethod=POST:${base_url}/signupuser/
PostSignInMethod=POST:${base_url}/signin/
GetEmergencyContactMethod=GET:${base_url}/emergencyContact/${emergency_contact_id}
PostEmergencyContactMethod=POST:${base_url}/emergencyContact/
PutEmergencyContactMethod=PUT:${base_url}/emergencyContact/${emergency_contact_id}
DeleteEmergencyContactMethod=DELETE:${base_url}/emergencyContact/${emergency_contact_id}
GetWorkoutMethod=GET:${base_url}/workout/${workout_id}
PostWorkoutMethod=POST:${base_url}/workout/
PutWorkoutMethod=PUT:${base_url}/workout/${workout_id}
DeleteWorkoutMethod=DELETE:${base_url}/workout/${workout_id}