GetDeviceUserMethod=GET:${base_url}/userinfo/
PostDeviceUserMethod=POST:${base_url}/signupuser/
GetEmergencyContactMethod=GET:${base_url}/emergencyContact/1
PostEmergencyContactMethod=POST:${base_url}/emergencyContact/
PutEmergencyContactMethod=PUT:${base_url}/emergencyContact/2
DeleteEmergencyContactMethod=DELETE:${base_url}/emergencyContact/5
GetWorkoutMethod=GET:${base_url}/workout/1
PostWorkoutMethod=POST:${base_url}/workout/
PutWorkoutMethod=PUT:${base_url}/workout/2
DeleteWorkoutMethod=DELETE:${base_url}/workout/24