#=================== Global configuration ============#
url=https://www.exa.unicen.edu.ar
platform=*
browser=chrome
browser_version=NULL
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://www.exa.unicen.edu.ar
DEMO.api_url=https://healthsenseapi.herokuapp.com
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
retry_interval=5
thread_count=1
#=====================================================#

#===================== Crypto ========================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#